# CBEPIS

./: README.md  pom.xml
src/main/java/com/example/cbepis/: CbepisApplication.java
src/main/java/com/example/cbepis/apiutils/: CovidRiskZoneApi.java  DomesticTotalScheduledTask.java  HttpClient.java
src/main/java/com/example/cbepis/controller/: ApiController.java  ApprovalController.java  BanJiController.java  ConfirmedDataManageController.java  CovidRiskZoneController.java  GlobalDataController.java  HeSuanController.java  HealthClockInController.java  IndexController.java  LoginController.java  MenuController.java  NewsController.java  RoleController.java  UserController.java  VaccineController.java  VisualDataController.java  XueYuanController.java
src/main/java/com/example/cbepis/controller/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/cbepis/dao/: ApprovalMapper.java  BanJiMapper.java  CommunityDetailMapper.java  CommunitysMapper.java  DomesticTotalMapper.java  GlobalDataMapper.java  GuangzhouMapper.java  HeSuanMapper.java  HealthClockInMapper.java  IndexMapper.java  MenuMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java  VaccineMapper.java  XueYuanMapper.java
src/main/java/com/example/cbepis/dto/: RiskZoneDto.java
src/main/java/com/example/cbepis/entity/: Approval.java  BanJi.java  CommunityDetail.java  Communitys.java  ConfirmedData.java  DomesticTotal.java  GlobalData.java  GzConfirmedData.java  HeSuan.java  HealthClockIn.java  LineTrend.java  Menu.java  News.java  Role.java  RoleMenu.java  User.java  Vaccine.java  XueYuan.java
src/main/java/com/example/cbepis/enums/: ApprovalNodeStatusEnum.java
src/main/java/com/example/cbepis/log/: LogTest.java
src/main/java/com/example/cbepis/realm/: UserRealm.java
src/main/java/com/example/cbepis/redis/: RedisConnectionTest.java
src/main/java/com/example/cbepis/service/: ApprovalService.java  ApprovalServiceImpl.java  BanJiService.java  BanJiServiceImpl.java  CommunityDetailService.java  CommunityDetailServiceImpl.java  CommunitysService.java  CommunitysServiceImpl.java  CovidNewsService.java  CovidNewsServiceImpl.java  DomesticTotalService.java  DomesticTotalServiceImpl.java  GlobalDataService.java  GlobalDataServiceImpl.java  GuangzhouService.java  GuangzhouServiceImpl.java  HeSuanService.java  HeSuanServiceImpl.java  HealthClockInService.java  HealthClockInServiceImpl.java  IndexService.java  IndexServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VaccineService.java  VaccineServiceImpl.java  XueYuanService.java  XueYuanServiceImpl.java
src/main/java/com/example/cbepis/utils/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/example/cbepis/vo/: ApprovalVo.java  BanJiVo.java  CommunitysVo.java  ConfirmedDataVo.java  HeSuanVo.java  HealthClockInVo.java  MenuVo.java  NewsVo.java  RoleVo.java  UserVo.java  VaccineVo.java  ViewData.java  XueYuanVo.java
src/main/resources/: application.yaml
src/main/resources/templates/: china.html  commonPage-useless.html  global.html  line.html  login.html  pie.html  visualDataSearch.html
src/main/resources/templates/DataManage/: healthClockIn.html  healthClockIn_user.html
src/main/resources/templates/banji/: banji.html
src/main/resources/templates/menu/: menuRight.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/user/: userInfo.html
src/main/resources/templates/xueyuan/: xueyuan.html
src/main/resources/templates/zone/: zone.html
src/test/java/com/example/cbepis/: CbepisApplicationTests.java
